# CoreRDLCReport

./: CoreRDLCReport.sln  README.md
CoreRDLCReport/: CoreRDLCReport.csproj  DemoRDLCDataSet.Designer.cs  DemoRDLCDataSet.xsd  Program.cs  Startup.cs  appsettings.json
CoreRDLCReport/Controllers/: DepartmentsController.cs  HomeController.cs
CoreRDLCReport/Data/: CoreRDLCReportContext.cs
CoreRDLCReport/Migrations/: 20210615160553_CreateTBs.Designer.cs  20210615160553_CreateTBs.cs  CoreRDLCReportContextModelSnapshot.cs
CoreRDLCReport/Models/: Department.cs  Employee.cs
CoreRDLCReport/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreRDLCReport/ReportDataSet/: dsDepartment.Designer.cs  dsDepartment.xsd  dsDepartment.xss  dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd  dsEmployee.xss  dtEmployee.Designer.cs
CoreRDLCReport/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreRDLCReport/Views/Home/: Index.cshtml
CoreRDLCReport/Views/Shared/: _Layout.cshtml
CoreRDLCReport/wwwroot/Reports/: rptDepartment.rdlc  rptDeptEmp.rdlc  rptEmployee.rdlc
RDLCDesign/: RDLCDesign.csproj  rptDeptEmp.rdlc
RDLCDesign/ReportDataSet/: dsEmployee.Designer.cs
